<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col img {
            width: 100%;
        }

        .gallery {
            border: 1px solid #dddddd;
            margin: 0;
        }

        .gallery:hover {
            border: 1px solid black;
        }

        .gallery .gallery-descr {
            text-align: center;
            padding: 14px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 25%;
            padding-left: 6px;
            padding-right: 6px;
        }

        @media only screen and (max-width: 900px) {
            .col {
                width: 50%;
                padding-left: 8px;
                padding-right: 8px;
                margin-bottom: 8px;
            }
        }

        @media only screen and (max-width: 500px) {
            .col {
                width: 100%;
                padding-left: 6px;
                padding-right: 6px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>Responsive Image Gallery</h2>
            <h4>Resize the browser window to see the effect.</h4>
        </header>
        <main>
            <div class="row">
                <div class="col">
                    <div class="gallery">
                        <a href="./img/img_fjords.jpeg">
                            <img src="./img/img_fjords.jpeg">
                        </a>
                        <div class="gallery-descr">Add a description of the image here</div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery">
                        <a href="./img/img_forest.jpeg">
                            <img src="./img/img_forest.jpeg">
                        </a>
                        <div class="gallery-descr">Add a description of the image here</div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery">
                        <a href="./img/img_lights.jpeg">
                            <img src="./img/img_lights.jpeg">
                        </a>
                        <div class="gallery-descr">Add a description of the image here</div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery">
                        <a href="./img/img_mountains.jpeg">
                            <img src="./img/img_mountains.jpeg">
                        </a>
                        <div class="gallery-descr">Add a description of the image here</div>
                    </div>
                </div>

            </div>
            <p>
                This example use media queries to re-arrange the images on different screen sizes: for screens larger
                than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two
                images side by side. For screens smaller than 500px, the images will stack vertically (100%).
            </p>
        </main>
        <footer></footer>
    </div>
</body>

</html>