<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transitions</title>
    <style>
        div {
            background-color: green;
            width: 200px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            font-size: 40px;
            transition-property: background-color width;
            transition-duration: 4s;
            transition-delay: 0s;
        }

        /* CSS Transitions */
        .div0 {
            transition-timing-function: cubic-bezier(.08, .85, .93, .15);
        }

        .abc:hover~div {
            background-color: red;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="abc"></div>
    <div class="div0">Ease</div>
</body>

</html>