<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout 2</title>
    <style>
        body {
            margin: 0 10px;
            padding: 0;
        }

        div {
            margin: 2px;
        }

        .head {
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }

        .nav {
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }

        main {
            display: flex;
        }

        .wrapper {
            width: 50%;
            margin: 0;
        }

        .section {
            height: 100px;
            flex-basis: 50%;
            border: 1px solid black;
        }

        .article {
            height: 100px;
            flex-basis: 50%;
            border: 1px solid black;
        }

        .aside {
            flex-basis: 50%;
            height: 200px;
            border: 1px solid black;
        }

        .footer {
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="head">head</div>
            <div class="nav">nav</div>
        </header>
        <main>
            <div class="wrapper">
                <div class="section">section</div>
                <div class="article">article</div>
            </div>
            <div class="aside">aside</div>
        </main>
        <footer>
            <div class="footer">footer</div>
        </footer>
    </div>
</body>

</html>