<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .gridcontainer {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            display: flex;
        }

        .col {
            width: 8.33%;
            height: 1000px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-right: 12px;
            box-sizing: border-box;
            opacity: 0.3;
        }

        .col:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>

</html>