<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor pseudo-classes</title>
    <style>
        a {
            font-size: 30px;
            text-decoration: none;
        }

        .head {
            height: 100px;
            width: 200px;
            height: 200px;
            background-color: brown;
        }

        /* Anchor pseudo-classes */
        a:link {
            color: green;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: black;
        }

        .head:hover {
            background-color: green;
        }

        .head:active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="head"></div>
            <div class="head-link">
                <ul>
                    <li><a href="#a" target="_blank">Link 1</a></li>
                    <li><a href="#b" target="_blank">Link 2</a></li>
                    <li><a href="#c" target="_blank">Link 3</a></li>
                    <li><a href="#d" target="_blank">Link 4</a></li>
                </ul>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>