<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 1</title>
    <style>
        .container {
            background-color: green;
            width: 500px;
            height: 400px;
            display: flex;
            float: left;
        }

        .inside {
            background-color: lightgrey;
            width: 300px;
            height: 100px;
            border-width: 100px 50px;
            border-style: solid;
            border-color: white;
            margin: 50px;
            font-size: 42px;
            font-weight: bolder;
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="inside">
                Web Programming
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>