<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outside {
            width: 400px;
            padding: 0 50px;
            display: flex;
        }

        #left {
            width: 210px;
            border: 3px solid purple;
            border-radius: 15%;
        }

        #right {
            width: 210px;
            border: 3px solid brown;
            border-radius: 15%;
            margin-left: -6px;
        }

        .eye {
            background-color: black;
            border: 3px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 25px auto;
        }

        .mouth {
            width: 300px;
            padding: 30px;
            margin-left: 75px;
            background-color: bisque;
            border: 1px solid bisque;
            clear: left;
        }
    </style>
</head>

<body>
    <div id="outside">
        <div id="left">
            <div class="eye"></div>
        </div>
        <div id="right">
            <div class="eye"></div>
        </div>
        <div class="mouth"></div>
    </div>
</body>

</html>